kotlin.code.style=official

GROUP=io.github.antimonit
POM_ARTIFACT_ID=quantum
VERSION_NAME=1.0.1

POM_NAME=Quantum
POM_DESCRIPTION=Kotlin framework for writing quantum algorithms using QASM-like syntax
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/Antimonit/Quantum

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Antimonit/Quantum
POM_SCM_CONNECTION=scm:git:git://github.com/Antimonit/Quantum.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Antimonit/Quantum.git

POM_DEVELOPER_ID=antimonit
POM_DEVELOPER_NAME=David Khol
POM_DEVELOPER_URL=https://github.com/Antimonit/
